;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/_Game/Blueprints/AbilitySystem/GamplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
+GameplayTagTableList=/Game/_Game/Blueprints/AbilitySystem/GamplayTags/DT_VitalAttributes.DT_VitalAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

